.photo-grid {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
    box-sizing: border-box;

  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
