.photo-grid {
  margin: 0;
  padding: 0;
  display: grid;
  list-style-type: none;
  width: 100%;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 213px;
  grid-gap: 16px;
  box-sizing: border-box;
  padding-bottom: 92px;
}

@media (max-width: 1279px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 225px;
    grid-gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 264px;
    grid-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 288px;
    grid-gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 64px;
  }
}
